# Configuración de conexión a Odoo
ODOO_URL=https://test-lapiramide.cumbre.ar/
ODOO_DB=test-lapiramide.cumbre.ar_050625_2110
ODOO_USERNAME=admin
ODOO_PASSWORD=XXXXX

# Ejemplo de configuración:
# ODOO_URL=https://tu-instancia.odoo.com
# ODOO_DB=production
# ODOO_USERNAME=admin
# ODOO_PASSWORD=admin123